0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:04 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:05 +0800] "GET /WOhoo/ HTTP/1.1" 200 3141 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:05 +0800] "GET /WOhoo/css/style.css HTTP/1.1" 200 2458 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:05 +0800] "GET /WOhoo/image/sea2.jpg HTTP/1.1" 200 47600 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:16 +0800] "POST /WOhoo/userServlet?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:18 +0800] "POST /WOhoo/ HTTP/1.1" 200 3141 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:21 +0800] "POST /WOhoo/ HTTP/1.1" 200 3141 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:51:22 +0800] "POST /WOhoo/ HTTP/1.1" 200 3141 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:52:17 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:52:17 +0800] "GET /WOhoo/ HTTP/1.1" 200 3141 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:52:32 +0800] "POST /WOhoo/userServlet?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:52:35 +0800] "POST /WOhoo/ HTTP/1.1" 200 3141 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:52:37 +0800] "POST /WOhoo/ HTTP/1.1" 200 3141 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:52:38 +0800] "POST /WOhoo/ HTTP/1.1" 200 3141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:57:18 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:57:18 +0800] "GET /WOhoo/ HTTP/1.1" 200 3141 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:57:27 +0800] "POST /WOhoo/userServlet?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:57:30 +0800] "POST /WOhoo/ HTTP/1.1" 200 3141 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:57:43 +0800] "POST /WOhoo/ HTTP/1.1" 412 962 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:57:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:29:49 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:29:49 +0800] "GET /WOhoo/ HTTP/1.1" 200 3141 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:29:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:29:59 +0800] "POST /WOhoo/userServlet?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:30:03 +0800] "POST /WOhoo/ HTTP/1.1" 200 3141 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:30:07 +0800] "POST /WOhoo/ HTTP/1.1" 200 3141 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:30:08 +0800] "POST /WOhoo/ HTTP/1.1" 200 3141 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:30:15 +0800] "POST /WOhoo/userServlet?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:54:11 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:54:11 +0800] "GET /WOhoo/ HTTP/1.1" 200 3137 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:54:11 +0800] "GET /WOhoo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:54:17 +0800] "POST /WOhoo/userServlet?username=2345 HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:54:19 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:26:01 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:26:01 +0800] "GET /WOhoo/ HTTP/1.1" 200 2222 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:26:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:26:12 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:26:46 +0800] "GET /WOhoo/register.html HTTP/1.1" 200 3252 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:26:49 +0800] "POST /WOhoo/userServlet/Existence?username=123445 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:39:01 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:39:01 +0800] "GET /WOhoo/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:39:01 +0800] "GET /WOhoo/css/style.css HTTP/1.1" 200 2460 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:39:01 +0800] "GET /WOhoo/image/night.jpg HTTP/1.1" 200 91568 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:39:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:22:39:16 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:08:26 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:08:26 +0800] "GET /WOhoo/ HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:08:26 +0800] "GET /WOhoo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:08:26 +0800] "GET /WOhoo/image/night.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:08:34 +0800] "GET /WOhoo/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:08:43 +0800] "POST /WOhoo/userServlet/Existence?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:08:45 +0800] "POST /WOhoo/userServlet/register HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:09:05 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:11:11 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:11:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:11:20 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:11:29 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:11:56 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:14:15 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:14:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:14:46 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:14:46 +0800] "GET /WOhoo/ HTTP/1.1" 200 2222 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:14:46 +0800] "GET /WOhoo/css/style.css HTTP/1.1" 200 2460 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:14:46 +0800] "GET /WOhoo/image/night.jpg HTTP/1.1" 200 91568 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:14:57 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:15:15 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:15:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:18:13 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:18:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:18:27 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:19:14 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:19:14 +0800] "GET /WOhoo/ HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:19:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:19:23 +0800] "GET /WOhoo/login.html HTTP/1.1" 404 983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:20:23 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:20:57 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:22:06 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:22:13 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:26:37 +0800] "GET /WOhoo/index.html HTTP/1.1" 200 2222 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:26:37 +0800] "GET /WOhoo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:26:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:26:46 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:27:03 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:27:09 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:30:12 +0800] "GET /WOhoo/index.html HTTP/1.1" 200 2222 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:30:12 +0800] "GET /WOhoo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:30:12 +0800] "GET /WOhoo/image/night.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:30:22 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:30:38 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:45:51 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:45:51 +0800] "GET /WOhoo/ HTTP/1.1" 200 3330 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:45:51 +0800] "GET /WOhoo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:45:51 +0800] "GET /WOhoo/image/night.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:45:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:46:00 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:49:54 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:49:54 +0800] "GET /WOhoo/ HTTP/1.1" 200 3386 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:50:03 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:53:03 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:53:03 +0800] "GET /WOhoo/ HTTP/1.1" 200 4376 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:53:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:53:11 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:54:36 +0800] "GET /WOhoo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:54:36 +0800] "GET /WOhoo/ HTTP/1.1" 200 4373 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:23:54:45 +0800] "POST /WOhoo/userServlet/login HTTP/1.1" 200 - http-bio-8080-exec-4 12
